<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <Version>5.0.0</Version>
    <Authors>Milan Gatyas &lt;12131213@seznam.cz&gt;</Authors>
    <Company></Company>
    <Product />
    <RepositoryUrl>https://github.com/mgjam/FailableResult.NetCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mgjam/FailableResult.NetCore</PackageProjectUrl>
    <Description>Simple monad for handling failures as an alternative to exception driven code.</Description>
    <PackageId>FailableResult.NetCore</PackageId>
  </PropertyGroup>

</Project>