# FailableResult.NetCore

./: FailableResult.NetCore.sln  readme.md
FailableResult/: FailableResult.csproj  FailableResultExtensions.cs  FailureResult.cs  IFailableResult.cs  SuccessResult.cs
FailableResult.NetCore/: Class1.cs  FailableResult.NetCore.csproj  FailableResultExtensions.cs  FailureResult.cs  IFailableResult.cs  IFailableResultExtensions.cs  SuccessResult.cs
FailableResult.NetCore.UnitTests/: FailableResult.NetCore.UnitTests.csproj  FailureResultTests.cs  IFailableResultExtensionsTests.cs  SuccessResultTests.cs
FailableResult.Tests/: FailableResult.Tests.csproj  FailableResultExtensionsTests.cs  FailureResultTests.cs  SuccessResultTests.cs
