<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Version>3.0.0</Version>
    <Authors>Milan Gatyas &lt;12131213@seznam.cz&gt;</Authors>
    <Company></Company>
    <Product />
  </PropertyGroup>

</Project>